SpaceInvader/Display/MainMenuWindow.xaml

<Window x:Class="Display.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\MainMenuBG.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Button x:Name="newGameBTN" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Margin="314,250,314,0" Click="newGameBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="loadGameBTN" Content="Load Game" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Margin="314,300,314,0" Click="LoadGameBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exitBTN" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Margin="314,350,314,0" Click="ExitBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Source ="Images\Logo.png" x:Name="image" HorizontalAlignment="Left" Height="118" Margin="246,55,0,0" VerticalAlignment="Top" Width="292" OpacityMask="Black"/>
    </Grid>
</Window>
