SpaceInvader/Display/PauseWindow.xaml

<Window x:Class="Display.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="Game Paused" Height="400" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\MainMenuBG.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source ="Images\Logo.png" x:Name="image" Grid.Row="0" OpacityMask="Black"/>
        <Button Grid.Row="4" x:Name="ResumeButton" Content="Resume" Margin="10,10,10,10" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Click="ResumeButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" x:Name="SaveButton" Content="Save Game" Margin="10,10,10,10" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Click="SaveButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" x:Name="LoadButton" Content="Load Game" Margin="10,10,10,10" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Click="LoadButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" x:Name="ExitButton" Content="Exit Game" Margin="10,10,10,10" Width="164" Height="26" RenderTransformOrigin="0.504,7.732" Click="ExitButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
